# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Communication/: ResponseResult.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NSE.Core/Messages/Integration/: UserCreatedIntegrationEvent.cs
src/building blocks/NSE.Core/Utils/: StringUtils.cs
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Auth/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/NSE.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Catalog.API/: NSE.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalog.API/Controllers/: CatalogController.cs
src/services/NSE.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/services/NSE.Catalog.API/Data/Repository/: ProductRepository.cs
src/services/NSE.Catalog.API/Migrations/: 20211011151148_Initial.Designer.cs  20211011151148_Initial.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Clients.API/: NSE.Clients.API.csproj  Program.cs  Startup.cs
src/services/NSE.Clients.API/Application/Commands/: ClientCommandHandler.cs  CreateClientCommand.cs
src/services/NSE.Clients.API/Application/Events/: ClientCreatedEvent.cs  ClientEventHandler.cs
src/services/NSE.Clients.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Clients.API/Controllers/: ClientsController.cs
src/services/NSE.Clients.API/Data/: ClientsContext.cs
src/services/NSE.Clients.API/Data/Mappings/: AddressMappings.cs  ClientMapping.cs
src/services/NSE.Clients.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Clients.API/Migrations/: 20211013183338_Initial.Designer.cs  20211013183338_Initial.cs  ClientsContextModelSnapshot.cs
src/services/NSE.Clients.API/Models/: Address.cs  Client.cs  IClienteRepository.cs
src/services/NSE.Clients.API/Properties/: launchSettings.json
src/services/NSE.Customers.API/: NSE.Customers.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Customers.API/Application/Commands/: ClientCommandHandler.cs  CreateClientCommand.cs  CreateCustomerCommand.cs  CustomerCommandHandler.cs
src/services/NSE.Customers.API/Application/Events/: ClientCreatedEvent.cs  ClientEventHandler.cs  CustomerCreatedEvent.cs  CustomerEventHandler.cs
src/services/NSE.Customers.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Customers.API/Controllers/: ClientsController.cs  CustomersController.cs
src/services/NSE.Customers.API/Data/: ClientsContext.cs  CustomersContext.cs
src/services/NSE.Customers.API/Data/Mappings/: AddressMappings.cs  ClientMapping.cs
src/services/NSE.Customers.API/Data/Repository/: ClienteRepository.cs  CustomerRepository.cs
src/services/NSE.Customers.API/Migrations/: 20211013183338_Initial.Designer.cs  20211013183338_Initial.cs  20211017231954_Initial.Designer.cs  20211017231954_Initial.cs  ClientsContextModelSnapshot.cs  CustomersContextModelSnapshot.cs
src/services/NSE.Customers.API/Models/: Address.cs  Client.cs  Customer.cs  IClienteRepository.cs  ICustomerRepository.cs
src/services/NSE.Customers.API/Properties/: launchSettings.json
src/services/NSE.Customers.API/Services/: CreateCustomerIntegrationHandler.cs
src/services/NSE.Order.API/: NSE.Order.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Order.API/Application/DTO/: VoucherDTO.cs
src/services/NSE.Order.API/Application/Queries/: VoucherQueries.cs
src/services/NSE.Order.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Order.API/Controllers/: VoucherController.cs
src/services/NSE.Order.API/Properties/: launchSettings.json
src/web/NSE.WebAPP.MVC/: NSE.WebAPP.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/NSE.WebAPP.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebAPP.MVC/Controllers/: AuthController.cs  CartController.cs  CatalogController.cs  HomeController.cs  MainController.cs
src/web/NSE.WebAPP.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  CartViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  PollyExtensions.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NSE.WebAPP.MVC/Models/: CartViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  UsuarioViewModel.cs  VoucherViewModel.cs
src/web/NSE.WebAPP.MVC/Properties/: launchSettings.json
src/web/NSE.WebAPP.MVC/Services/: AuthenticationService.cs  CartService.cs  CatalogService.cs  IAuthenticationService.cs  ICartService.cs  ICatalogService.cs  IShopBffService.cs  Service.cs  ShopBffService.cs
src/web/NSE.WebAPP.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebAPP.MVC/Views/: _ViewImports.cshtml
src/web/NSE.WebAPP.MVC/Views/Auth/: Login.cshtml  Signin.cshtml
src/web/NSE.WebAPP.MVC/Views/Cart/: Index.cshtml
src/web/NSE.WebAPP.MVC/Views/Catalog/: Index.cshtml  ProductDetail.cshtml
src/web/NSE.WebAPP.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebAPP.MVC/Views/Shared/Components/Summary/: Default.cshtml
(+78 files in other folders)
