<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="DomainObjects\" />
    <None Remove="Data\" />
    <None Remove="Utils\" />
    <None Remove="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainObjects\" />
    <Folder Include="Data\" />
    <Folder Include="Utils\" />
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>
