<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="mediatr" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.20" />
    <PackageReference Include="NetDevPack" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="DomainObjects\" />
    <None Remove="Data\" />
    <None Remove="Utils\" />
    <None Remove="Messages\" />
    <None Remove="Mediator\" />
    <None Remove="Messages\Integration\" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainObjects\" />
    <Folder Include="Data\" />
    <Folder Include="Utils\" />
    <Folder Include="Messages\" />
    <Folder Include="Mediator\" />
    <Folder Include="Messages\Integration\" />
  </ItemGroup>
</Project>
